<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>6chinwei.cc</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style>
      .loading-page {
        position: absolute;
        width: 550px;
        height: 160px;
        top: calc(50% - 160px/2);
        left: calc(50% - 550px/2);
        padding: 10px 0;
        text-align: center;
      }

      .name {
        display: inline-block;
        width: 100%;
        height: auto;
        animation-name: fadein;
        animation-duration: 2s;
      }

      @media (max-width: 767px) {
        .loading-page { 
          width: 100%;
          height: auto;
          left: 0;
          right: 0;
        }

        .name {
          width: 90%;
          height: auto;
        }
      }

      @keyframes fadein {
        from {opacity: 0;}
        to {opacity: 1;}
      }
    </style>
    <div class="loading-page">
      <img class="name" src="./assets/ChinWeiLiu.svg" alt="CHIN-WEI LIU"/>
    </div>
  </app-root>
</body>
</html>
